.flex-container{
    top:0px;
    bottom:0;
    right:1140px;
    left:0;
    display: flex;
    background: white;
    position: absolute;
    flex-direction: column;
    border-right: turquoise 1px solid;
}

.content1{

    display: flex;
    flex-direction: column;
flex:1;
background: #f44259;

}

.content2{

flex:2;
display: flex;
flex-direction: column;
overflow: auto;


}
.content2 > div{

    flex:1;
    
    }
.content1>.div1{

    flex:2;
    align-items: center;

}    
.content1>.div2{

    flex:1;
    align-items: center;
    margin-left: 10px;
    font-size: 14px;
}    
.div2>span{

    display: block;
    text-align: center;

}

.userprofile{
    margin-left: 59.5px;
    margin-top: 14px;
    max-height: 90px;
    border-radius: 50%;

}
.content2>.div1{

    flex:1;
    align-items: center;

}    
.content2>.div2{

    flex:1;
    align-items: center;

}        
.content2>.div3{

    flex:1;
    align-items: center;
}      
.content2>.div4{

    flex:1;
    align-items: center;
}      
.mat-list-base{

font-size: 14px;
padding-top: 3px;

}
.mat-list .mat-list-item {
    height: 22px; /* default is 72px */
  }